h1 {
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0px;
}

.advert-detail-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-decoration: none;
}

.advert-container {
  width: 150px ;
  height: 150px ;
  padding: 30px 20px;
  margin: 0 auto 40px auto;
  background-color: rgb(233, 233, 255);
  box-shadow: 2px -2px 2px rgba(0, 0, 0, 0.281), -2px 2px 1px #696969;
  border-radius: 20px;
}

.advert-container:hover {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.281), 0px 0px 25px #696969;
  border-radius: 20%;
  transition: all .25s linear;
}

.adsGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  padding-top: 1%;
  /* padding: 1.5rem; */
  margin-top: 0px;
  border-radius: 15px;
  align-items: center;
}

.superContAds {
  display: flex;
  padding: 1%;
  /* margin-right: 80px; */
}

.photo-container {
  border-radius: 25px;
}

.photo-container-lista {
  width: 85px;
  height: 85px;
  overflow: hidden;
}

.delete-button {
  margin-bottom: 20px;
  margin-top: -20px;
}

.delete-button button {
  margin: 0 20px;
}

.titulos{
  display: flex;
  justify-content: space-between;
}

.tituloAnuncios{
  color: rgb(0, 19, 36);
  width: 80%;
}
.tituloFiltro{
  color: rgb(0, 19, 36);
  width: 20%;
}

.tagsF{
  display: none;
}

@media screen and (max-width: 609px) {
  .advert-container {
    width: 150px;
    height: 150px;
    font-size: 12px;
    margin: 5px;
  }

  .adsGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3px;
    padding: 3px;
    margin: 0px;
  }
  .superContAds {
    margin: 5px;
    flex-direction: column;
  }
  .titulos{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .tituloFiltro{
    display: none;
  }
}

@media screen and (min-width: 610px) {
 
  
  .adsGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3px;
    padding: 3px;
    margin: 0px;
  }
  
}
@media screen and (min-width: 840px) {
  

  .adsGrid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3px;
    padding: 3px;
    margin: 0px;
  }
  
}

@media screen and (min-width: 1040px) {
  
  
  .adsGrid {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px;
    padding: 3px;
    margin: 0px;
  }
  
}

@media screen and (min-width: 1350px) {
  
  
  .adsGrid {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 3px;
    padding: 3px;
    margin: 0px;
  }
  
}

@media screen and (min-width: 1740px) {
  
  
  .adsGrid {
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 3px;
    padding: 3px;
    margin: 0px;
  }
  
}