body {
  background-color: rgb(255, 255, 255);
  padding-bottom: 0%;
  margin-bottom: 0px;
}

.logo {
  width: 180px;
  border-radius: 5px;
}

/* .logo:hover {
  animation-name: bounce;
  animation-duration: 2.5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
} */

.buttonLogNav {
  display: flex;
  flex-direction: row;
}

.buttonLogNav .navlinks button {
  color: rgb(0, 0, 0) !important;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  /* background: rgb(126, 54, 2);
  background: linear-gradient(
    90deg,
    rgb(126, 88, 61) 0%,
    rgb(185, 153, 110) 22%,
    rgb(255, 202, 102) 40%,
    rgba(255, 184, 91, 0.541) 52%,
    rgb(255, 202, 102) 72%,
    rgba(126, 88, 61) 100%
  ); */
  box-shadow: 2px -2px 2px rgba(97, 39, 6, 0.233),
    -2px 2px 1px rgba(97, 39, 6, 0.575);
}

.header-navbar-navlinks {
  font-size: larger;
}

.header-navbar {
  width: 100%;
  text-decoration: none;
  display: flex;
  justify-content: right;
  align-items: center;
  border-radius: 5px;
  height: 70px;
  margin-right: 25px;
}

.header-logo {
  text-decoration: none;
  color: black;
  text-decoration: solid;
}

.header-navbar-mob {
  padding-bottom: 25px;
  margin: 6px;
  display: flex;
  justify-content: flex-start;
}

.lista-detalle {
  width: 100%;
  border: 1px solid #c0d2df;
  background: rgb(126, 54, 2);
  background: linear-gradient(
    0deg,
    rgba(207, 136, 4, 0.418) 38%,
    rgba(255, 145, 0, 0.3617822128851541) 70%
  );
  padding: 5px 10px;
  border-radius: 8px;
  color: rgb(5, 4, 59);
  margin: 0px;
  z-index: 1;
}

.footer {
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 50px 50px 50px;
  gap: 30px;
  background: rgb(126, 54, 2);
  background: linear-gradient(
    0deg,
    rgba(126, 54, 2, 1) 0%,
    rgba(207, 136, 4, 1) 38%,
    rgba(255, 145, 0, 0.3617822128851541) 73%
  );

  height: 100px;
}

.navlinksP {
  margin: 10px;
  font-size: medium;
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 0px 25px 0px 25px;
  box-shadow: 2px -2px 2px rgba(97, 39, 6, 0.233),
    -2px 2px 1px rgba(97, 39, 6, 0.575);
  border-radius: 5px;
}

.navlinksP:hover {
  color: rgb(48, 152, 201);
  font-weight: bold;
  transition: all 0.25s linear;
}

.navlinksP.active {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 700;
}

.navlinks {
  margin: 10px;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.navlinks:hover {
  color: rgb(126, 54, 2);
  font-weight: bold;
  transition: all 0.25s linear;
}

.navlinks.active {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 700;
}

.iconFoot {
  transition: all 0.6s linear;
  border-radius: 10px;
  width: 100%;
  filter: grayscale(55%);
}

.icontop {
  width: 25px;
  transform: rotate(-180deg);
}

summary {
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconFoot:hover {
  animation-name: bounce;
  animation-duration: 2.5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@media screen and (min-width: 850px) {
  .iconFoot {
    border-radius: 15px;
  }

  footer {
    grid-template-columns: 80px 80px 80px;
  }
  .iconFoot:hover {
    animation-name: bounce;
    animation-duration: 2.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
  }

  .header-navbar-mob {
    display: none;
  }

  @keyframes bounce {

  0%, 20%, 40%, 60%, 80%, 100% {transform: translateY(0);}
  10%, 30% {transform: translateY(-10px);}
  50% {transform: translateY(-5px);}
}
}

@media screen and (max-width: 851px) {
  .header-navbar {
    display: none;
  }

  .container-logo {
    margin-right: 30%;
  }
}
